4 сем/WPF/7/app_7/app_7/MainWindow.xaml

<Window x:Class="app_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:mycontrols="clr-namespace:app_7.controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mycontrols:UserControl1 Grid.Row="0" Grid.Column="0" Margin="0,0,0,144" Grid.RowSpan="2" x:Name="redSlider"/>
        <mycontrols:UserControl1 Grid.Row="0" Grid.Column="0" Margin="0,40,0,144" Grid.RowSpan="2" x:Name="greenSlider"/>
        <mycontrols:UserControl1 Grid.Row="0" Grid.Column="0" Margin="0,80,0,144" Grid.RowSpan="2" x:Name="blueSlider"/>



        <Rectangle Grid.Column="1" Margin="30,10,30,10" x:Name="Field"/>
        <mycontrols:UserControl2 Grid.Column="0" Grid.Row="1" Margin="40" x:Name="userControl2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="RoutedEvent -> Direct"/>
        <StackPanel Margin="5,20,5,5" Grid.Row="2" Grid.Column="0" MouseDown="Control_MouseDown">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF4B4848" Opacity="0.49"/>
            </StackPanel.Background>
            <Button x:Name="button1" Click="Control_Click" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0">
                <Ellipse MouseDown="Control_PreviewMouseDown" Height="40" Width="40" Fill="#FF7737D2" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="2" Padding="10" />
    </Grid>
</Window>
