4 сем/формы/lab_9_new/lab_9_new/addBook.xaml

<Window x:Class="lab_9_new.addBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_9_new"
        mc:Ignorable="d"
        Title="addBook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Fill texBoxes to add a book" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1"  Content="name" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Row="2"  Content="AuthorId" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Row="3"  Content="PageCount" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Row="4"  Content="PublisherId" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Row="5"  Content="YearPublished" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Row="6"  Content="Format" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Grid.Row="7"  Content="Image" FontSize="15" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="7" Content="load pic :3" Margin="5" Width="200" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="2" Grid.Row="8" Content="add book" Margin="5" Width="200" FontWeight="Bold" FontSize="16" Background="#FF7AF971" BorderThickness="0,0,0,0" Click="Button_Click"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="Aquamarine"/>
        <TextBox x:Name="a_id" Grid.Row="2" Grid.Column="1" Margin="3" BorderBrush="Aquamarine"/>
        <TextBox x:Name="page" Grid.Row="3" Grid.Column="1" Margin="3" BorderBrush="Aquamarine"/>
        <TextBox x:Name="p_id" Grid.Row="4" Grid.Column="1" Margin="3" BorderBrush="Aquamarine"/>
        <TextBox x:Name="year" Grid.Row="5" Grid.Column="1" Margin="3" BorderBrush="Aquamarine"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox x:Name="pdf" Content="pdf" Margin="5"/>
            <CheckBox x:Name="txt" Content="txt" Margin="5"/>
            <CheckBox x:Name="epub" Content="epub" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
