4 сем/формы/lab_9_new/lab_9_new/addP.xaml

<Window x:Class="lab_9_new.addP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_9_new"
        mc:Ignorable="d"
        Title="addP" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Fill texBoxes to add a publisher" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1"  Content="name" FontSize="15" FontWeight="Bold"/>


        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="add book" Margin="5" Width="200" FontWeight="Bold" FontSize="16" Background="#FF7AF971" BorderThickness="0,0,0,0" Click="Button_Click"/>
        <TextBox x:Name="p_n" Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="Aquamarine"/>
    </Grid>
</Window>
