4 сем/WPF/6/app_6/WpfApp1/Choose.xaml

<Page x:Class="WpfApp1.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose"
      Style="{DynamicResource backPage}">

    <Page.CommandBindings>
        <CommandBinding Command="local:CustomCommand.InStock" Executed="InStock_Click"></CommandBinding>
        <CommandBinding Command="local:CustomCommand.OutStock" Executed="OutStock_Click"></CommandBinding>
        <CommandBinding Command="local:CustomCommand.ShowPrice" Executed="Showw_Click"></CommandBinding>
    </Page.CommandBindings>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Choose}" Background="#8b00ff" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Style="{DynamicResource label}" Grid.Column="0" Grid.Row="2" Content="{DynamicResource Amount}" Background="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <WrapPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Height="18">
                <CheckBox Style="{DynamicResource StockWhite}" Content="{DynamicResource In}" BorderBrush="#FF33E6D8" BorderThickness="2,2,2,2" x:Name="InStock" Click="InStock_Click"/>
                <CheckBox Style="{DynamicResource StockWhite}" Content="{DynamicResource Out}" BorderBrush="#FF33E6D8" BorderThickness="2,2,2,2" Margin="10,0,0,0" x:Name="OutStock" Click="OutStock_Click"/>
            </StackPanel>
        </WrapPanel>
        <Label Style="{DynamicResource label}" Grid.Column="0" Grid.Row="5" Content="{DynamicResource Price}" Background="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <WrapPanel Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                <Label Style="{DynamicResource label}" Content="{DynamicResource from}" HorizontalAlignment="Left"/>
                <TextBox Width="60" Height="30" BorderBrush="#FF33E6D8" BorderThickness="2,2,2,2" x:Name="fromNum"/>
                <Label Style="{DynamicResource label}" Content="{DynamicResource to}" HorizontalAlignment="Left"/>
                <TextBox Width="60" Height="30" BorderBrush="#FF33E6D8" BorderThickness="2,2,2,2" x:Name="toNum"/>
            </StackPanel>
        </WrapPanel>
        <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Column="0" x:Name="Showw" Grid.Row="7" Background="#FF524FF0" Margin="30,5,30,5" Content="{DynamicResource Show}" Foreground="White" FontSize="18" FontWeight="Bold" Click="Showw_Click"/>
        <DataGrid Style="{DynamicResource CustomDataGridStyle}" x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource ShortName}" Binding="{Binding ShortName}" Width="*" />
                <DataGridTextColumn Header="{StaticResource Desc}" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="{StaticResource Price}" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="{StaticResource Amount}" Binding="{Binding Quantity}" Width="*" />
                <DataGridTemplateColumn Header="{StaticResource Img}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="90" Height="90" Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
