4 сем/WPF/6/app_6/WpfApp1/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- MainWindow (+AddTovar +Product)-->
    <system:String x:Key="Name">Name: </system:String>
    <system:String x:Key="Desc">Description: </system:String>
    <system:String x:Key="Price">Price: </system:String>
    <system:String x:Key="Amount">Quantity: </system:String>
    <system:String x:Key="Img">Image: </system:String>
    <system:String x:Key="In">In Stock</system:String>
    <system:String x:Key="Out">Out of Stock</system:String>
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Catalog">Catalog</system:String>
    <system:String x:Key="Sort">Sort</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Load">Load image</system:String>
    <system:String x:Key="Save">Save!!</system:String>
    
    <!-- Table (из названия класса) -->
    <system:String x:Key="ShortName">ShortName</system:String>
    
    <!-- Filtr (+таблица)-->
    <system:String x:Key="Filtr">Filtr</system:String>
    <system:String x:Key="Let">Alphabetical</system:String>
    <system:String x:Key="Num">By price</system:String>

    <!-- Search -->
    <system:String x:Key="EnterN">enter name:</system:String>
    
    <!-- Choose -->
    <system:String x:Key="from">from</system:String>
    <system:String x:Key="to">to</system:String>
    <system:String x:Key="Show">Show!</system:String>

    <!-- Language -->
    <system:String x:Key="Lang">Language</system:String>
    <system:String x:Key="Ru">Russian</system:String>
    <system:String x:Key="En">English</system:String>
    
    <system:String x:Key="Color">Theme</system:String>
    <system:String x:Key="d">Dark</system:String>
    <system:String x:Key="l">Light</system:String>

</ResourceDictionary>