4 сем/WPF/6/app_6/WpfApp1/Product.xaml

<Page x:Class="WpfApp1.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    
    
    <Grid >
        <DataGrid Style="{DynamicResource CustomDataGridStyle}" x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource ShortName}" Binding="{Binding ShortName}" Width="*" />
                <DataGridTextColumn Header="{DynamicResource Desc}" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="{DynamicResource Price}" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="{DynamicResource Amount}" Binding="{Binding Quantity}" Width="*" />
                <DataGridTemplateColumn Header="{DynamicResource Img}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="90" Height="90" Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
