4 сем/WPF/8/app_8/app_8/InsertBook.xaml

<Window x:Class="app_8.InsertBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_8"
        mc:Ignorable="d"
        Title="InsertBook" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="enter name:" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,37,0,37" Grid.RowSpan="3"/>
        <Label Content="enter Page count:" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,37,0,0" Grid.RowSpan="2"/>
        <Label Content="enter publisher:" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,37,0,0" Grid.RowSpan="2"/>
        <Label Content="enter year of publish:" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,37,0,0" Grid.RowSpan="2"/>
        <Label Content="enter image:" Grid.Row="12" Grid.ColumnSpan="2"/>
        <Label Content="enter format:" Grid.Row="14" Grid.ColumnSpan="2" Margin="0,0,0,37" Grid.RowSpan="2"/>

        <Label Content="enter NAME AUTHOR:" Grid.Row="0" Grid.Column="1"/>
        <Label Content="enter surname AUTHOR:" Grid.Row="2" Grid.Column="1"/>
        <Label Content="enter patronymic AUTHOR:" Grid.Row="4" Grid.Column="1"/>
        <Label Content="enter date of birth AUTHOR:" Grid.Row="6" Grid.Column="1"/>

        <TextBox x:Name="name_a" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="surname_a" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="patr_a" Grid.Row="5"  Grid.Column="1" />
        <Calendar x:Name="date_a" Grid.Row="6"  Grid.Column="1" Margin="0,25,0,0" Grid.RowSpan="7" />

        <TextBox x:Name="name" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="count_p" Grid.Row="7"  Grid.Column="0" />
        <TextBox x:Name="publ" Grid.Row="9"  Grid.Column="0" />
        <TextBox x:Name="year_p" Grid.Row="11"  Grid.Column="0" />

        <Button x:Name="load" Grid.Row="13" Content="Load Image" Margin="5,5,5,5"  Grid.Column="0" Click="load_Click"/>
        <Button x:Name="save" Content="Insert!" Grid.Row="16"  Grid.Column="0" Grid.ColumnSpan="2" Click="save_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="15"  Grid.Column="0" Margin="0,0,0,37" Grid.RowSpan="2">
            <CheckBox Content="pdf" x:Name="pdf" Margin="10"/>
            <CheckBox Content="txt" x:Name="txt" Margin="10"/>
            <CheckBox Content="epub" x:Name="epub" Margin="10"/>
        </StackPanel>


    </Grid>
</Window>
