4 сем/WPF/8/app_8/app_8/MainWindow.xaml

<Window x:Class="app_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_8"
        mc:Ignorable="d"
        Title="SQLConnection" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Background="#FFA886F7">
            <Button Click="prev_Click">
                <Image Source="D:\учёба\оопип\app_8\app_8\icons\undo.png"/>
            </Button>
            <Button Click="next_Click">
                <Image Source="D:\учёба\оопип\app_8\app_8\icons\redo.png"/>
            </Button>
        </ToolBar>
        
        <TabControl x:Name="tab" Grid.Column="0" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="2" Width="800">
            <TabItem Header="Select">
                <StackPanel Orientation="Horizontal" Width="800">
                    <StackPanel Orientation="Vertical" Width="215">
                        <Button Grid.Column="0" Height="50" Grid.Row="1" Content="show book" Margin="5,5,5,5" x:Name="show_book_select" Click="show_book_select_Click"/>
                        <Button Grid.Column="0" Height="50" Grid.Row="2" Content="show author" Margin="5,5,5,5" x:Name="show_author_select" Click="show_author_select_Click" />
                        <Button Grid.Column="0" Height="50" Grid.Row="3" Content="show publisher" Margin="5,5,5,5" x:Name="show_publ_select" Click="show_publ_select_Click" />
                    </StackPanel>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="581"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Insert">
                <StackPanel Orientation="Horizontal" Width="800">
                    <StackPanel Orientation="Vertical" Width="215">
                        <Button Grid.Column="0" Height="50" Grid.Row="1" Content="insert in book" Margin="5,5,5,5" x:Name="ins_book" Click="ins_book_Click" />
                        <Button Grid.Column="0" Height="50" Grid.Row="2" Content="insert in author" Margin="5,5,5,5" x:Name="ins_author" Click="ins_author_Click" />
                        <Button Grid.Column="0" Height="50" Grid.Row="3" Content="insert in publisher" Margin="5,5,5,5" x:Name="ins_publ" Click="ins_publ_Click" />
                    </StackPanel>
                    <DataGrid x:Name="dataGrid_upd" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="581"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Delete">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="del_all_book" Content="delete ALL in book" Height="30" Margin="5" Click="del_all_book_Click"/>
                        <Button x:Name="del_book" Content="delete ONE in book" Height="30" Margin="5,5,5,25" Click="del_book_Click"/>
                        <Button x:Name="del_all_author" Content="delete ALL in author" Height="30" Margin="5" Click="del_all_author_Click"/>
                        <Button x:Name="del_auth" Content="delete ONE in author" Height="30" Margin="5,5,5,25" Click="del_auth_Click"/>
                        <Button x:Name="del_all_publ" Content="delete ALL in publisher" Height="30" Margin="5" Click="del_all_publ_Click"/>
                        <Button x:Name="del_publ" Content="delete ONE in publisher" Height="30" Margin="5" Click="del_publ_Click"/>
                    </StackPanel>
                    <Frame Width="500" x:Name="DelFrame"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Update" Loaded="TabItem_Loaded_2">
                <StackPanel Orientation="Vertical" Width="800">
                    <Label Content="Here you can update data in Books" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="upd" Content="update!" FontWeight="Bold" BorderBrush="{x:Null}" Width="80" Margin="350,0,0,0" Click="upd_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="datagrid" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="OrderBy" Loaded="TabItem_Loaded" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Order Books By amount of pages" FontSize="20" FontWeight="Bold"/>
                    <DataGrid x:Name="OrderData" AutoGenerateColumns="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Transaction" Loaded="TabItem_Loaded_1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Transaction" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="trans" Content="push!" Width="200" Click="trans_Click" Margin="5" Height="30"/>
                    <DataGrid x:Name="Data" AutoGenerateColumns="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Photo">
                <StackPanel Orientation="Vertical">
                    <Label Content="Choose a book to view photo" FontSize="20" FontWeight="Bold"/>
                    <Label Content="enter id" FontSize="14" />
                    <TextBox x:Name="id_book" Margin="5" Height="30"/>
                    <Button x:Name="show" Content="Show Image!!" Height="40" Width="200" Margin="5" Click="show_Click"/>
                    <Image x:Name="img" Width="100" Height="200"/>
                </StackPanel>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
